
============================================================================

Gewichte vor lernen:
[array([[-0.133301604 ,  0.0008572114],
       [ 0.0777116726, -0.3206972183],
       [-0.0198465845, -0.4098421422]]), array([[-0.2522253992,  0.093474046 , -0.1166710151]])]
Bias vor lernen:
[array([[ 0.0848112323],
       [ 0.4111778799],
       [ 0.0436669983]]), array([[ 0.1515373456]])]
+++++++++++++++++++++++++
Passe Layer an: 1
Output[l] : [[-0.0475971677  0.1666240984 -0.3679255372]]
_tanh_deriv(Output[l]) : [[ 0.9977345096  0.9722364098  0.8646307991]]
+++++++++++++++++++++++++
+++++++++++++++++++++++++
Passe Layer an: 0
+++++++++++++++++++++++++
ENDE!!!!
Gewichte vor lernen:
[array([[-0.1229301704,  0.011228645 ],
       [ 0.0742180822, -0.3241908087],
       [-0.0162626255, -0.4062581831]]), array([[-0.2502482688,  0.0865526768, -0.1013878207]])]
Bias vor lernen:
[array([[ 0.0951826659],
       [ 0.4076842895],
       [ 0.0472509573]]), array([[ 0.1099985207]])]
+++++++++++++++++++++++++
Passe Layer an: 1
Output[l] : [[-0.0277403855  0.4477658622  0.0309784165]]
_tanh_deriv(Output[l]) : [[ 0.999230471   0.7995057326  0.9990403377]]
+++++++++++++++++++++++++
+++++++++++++++++++++++++
Passe Layer an: 0
+++++++++++++++++++++++++
ENDE!!!!
Gewichte vor lernen:
[array([[-0.1651445123,  0.011228645 ],
       [ 0.0946815627, -0.3241908087],
       [-0.0322034066, -0.4062581831]]), array([[-0.2548468904,  0.1607804046, -0.0962524192]])]
Bias vor lernen:
[array([[ 0.052968324 ],
       [ 0.42814777  ],
       [ 0.0313101763]]), array([[ 0.2757720513]])]
+++++++++++++++++++++++++
Passe Layer an: 1
Output[l] : [[ 0.0529188428  0.4037722118  0.0312999489]]
_tanh_deriv(Output[l]) : [[ 0.9971995961  0.836968001   0.9990203132]]
+++++++++++++++++++++++++
+++++++++++++++++++++++++
Passe Layer an: 0
+++++++++++++++++++++++++
ENDE!!!!
Gewichte nach lernen:
[array([[-0.1651445123,  0.011228645 ],
       [ 0.0946815627, -0.3241908087],
       [-0.0322034066, -0.4062581831]]), array([[-0.25781421 ,  0.138139675, -0.098007502]])]
Bias nach lernen:
[array([[ 0.0673841873],
       [ 0.4218217671],
       [ 0.036800366 ]]), array([[ 0.2196990255]])]
[0, 0] [[ 0.2484792009]]
[0, 1] [[ 0.242627936]]
[1, 0] [[ 0.3004265495]]
[1, 1] [[ 0.2964042901]]

============================================================================

Gewichte vor lernen:
[array([[-0.133301604 ,  0.0008572114],
       [ 0.0777116726, -0.3206972183],
       [-0.0198465845, -0.4098421422]]), array([[-0.2522253992,  0.093474046 , -0.1166710151]])]
Bias vor lernen:
[array([[ 0.0848112323],
       [ 0.4111778799],
       [ 0.0436669983]]), array([[ 0.1515373456]])]
+++++++++++++++++++++++++
Passe Layer an: 1
Output[l] : [[ 0.0854594812  0.0902345533 -0.35064163  ]]
_tanh_deriv(Output[l]) : [[ 0.9926966771  0.9918577254  0.8770504473]]
+++++++++++++++++++++++++
+++++++++++++++++++++++++
Passe Layer an: 0
+++++++++++++++++++++++++
ENDE!!!!
Gewichte vor lernen:
[array([[-0.133301604 , -0.0368576482],
       [ 0.0777116726, -0.3036668539],
       [-0.0198465845, -0.4336256833]]), array([[-0.2386182161,  0.1078415342, -0.172501507 ]])]
Bias vor lernen:
[array([[ 0.0470963727],
       [ 0.4282082443],
       [ 0.0198834572]]), array([[ 0.310761143]])]
+++++++++++++++++++++++++
Passe Layer an: 1
Output[l] : [[ 0.0102383667  0.1239014583 -0.3916455358]]
_tanh_deriv(Output[l]) : [[ 0.9998951758  0.9846484286  0.8466137743]]
+++++++++++++++++++++++++
+++++++++++++++++++++++++
Passe Layer an: 0
+++++++++++++++++++++++++
ENDE!!!!
Gewichte vor lernen:
[array([[-0.133301604 , -0.0622204087],
       [ 0.0777116726, -0.2909379352],
       [-0.0198465845, -0.4525956169]]), array([[-0.2375248549,  0.1210730441, -0.214325565 ]])]
Bias vor lernen:
[array([[ 0.0217336122],
       [ 0.440937163 ],
       [ 0.0009135236]]), array([[ 0.4175517336]])]
+++++++++++++++++++++++++
Passe Layer an: 1
Output[l] : [[-0.0404646892  0.1488842786 -0.4232807061]]
_tanh_deriv(Output[l]) : [[ 0.9983626089  0.9778334716  0.8208334438]]
+++++++++++++++++++++++++
+++++++++++++++++++++++++
Passe Layer an: 0
+++++++++++++++++++++++++
ENDE!!!!
Gewichte nach lernen:
[array([[-0.133301604 , -0.0796790685],
       [ 0.0777116726, -0.2815616813],
       [-0.0198465845, -0.4667838203]]), array([[-0.2404675355,  0.1319002342, -0.245107463 ]])]
Bias nach lernen:
[array([[ 0.0042749524],
       [ 0.4503134169],
       [-0.0132746798]]), array([[ 0.4902739189]])]
[0, 0] [[ 0.4991564362]]
[0, 1] [[ 0.5647704994]]
[1, 0] [[ 0.532098179]]
[1, 1] [[ 0.5946702658]]
