
============================================================================

Gewichte vor lernen:
[array([[-0.133301604 ,  0.0008572114],
       [ 0.0777116726, -0.3206972183],
       [-0.0198465845, -0.4098421422]]), array([[-0.2522253992,  0.093474046 , -0.1166710151]])]
Bias vor lernen:
[array([[ 0.0848112323],
       [ 0.4111778799],
       [ 0.0436669983]]), array([[ 0.1515373456]])]
+++++++++++++++++++++++++
Passe Layer an: 1
Output[l] : [[ 0.0854594812  0.0902345533 -0.35064163  ]]
_tanh_deriv(Output[l]) : [[ 0.9926966771  0.9918577254  0.8770504473]]
+++++++++++++++++++++++++
+++++++++++++++++++++++++
Passe Layer an: 0
+++++++++++++++++++++++++
ENDE!!!!
Gewichte vor lernen:
[array([[-0.133301604 , -0.0368576482],
       [ 0.0777116726, -0.3036668539],
       [-0.0198465845, -0.4336256833]]), array([[-0.2386182161,  0.1078415342, -0.172501507 ]])]
Bias vor lernen:
[array([[ 0.0470963727],
       [ 0.4282082443],
       [ 0.0198834572]]), array([[ 0.310761143]])]
+++++++++++++++++++++++++
Passe Layer an: 1
Output[l] : [[ 0.0102383667  0.1239014583 -0.3916455358]]
_tanh_deriv(Output[l]) : [[ 0.9998951758  0.9846484286  0.8466137743]]
+++++++++++++++++++++++++
+++++++++++++++++++++++++
Passe Layer an: 0
+++++++++++++++++++++++++
ENDE!!!!
Gewichte vor lernen:
[array([[-0.133301604 , -0.0622204087],
       [ 0.0777116726, -0.2909379352],
       [-0.0198465845, -0.4525956169]]), array([[-0.2375248549,  0.1210730441, -0.214325565 ]])]
Bias vor lernen:
[array([[ 0.0217336122],
       [ 0.440937163 ],
       [ 0.0009135236]]), array([[ 0.4175517336]])]
+++++++++++++++++++++++++
Passe Layer an: 1
Output[l] : [[-0.0404646892  0.1488842786 -0.4232807061]]
_tanh_deriv(Output[l]) : [[ 0.9983626089  0.9778334716  0.8208334438]]
+++++++++++++++++++++++++
+++++++++++++++++++++++++
Passe Layer an: 0
+++++++++++++++++++++++++
ENDE!!!!
Gewichte nach lernen:
[array([[-0.133301604 , -0.0796790685],
       [ 0.0777116726, -0.2815616813],
       [-0.0198465845, -0.4667838203]]), array([[-0.2404675355,  0.1319002342, -0.245107463 ]])]
Bias nach lernen:
[array([[ 0.0042749524],
       [ 0.4503134169],
       [-0.0132746798]]), array([[ 0.4902739189]])]
[0, 0] [[ 0.4991564362]]
[0, 1] [[ 0.5647704994]]
[1, 0] [[ 0.532098179]]
[1, 1] [[ 0.5946702658]]
