
============================================================================

Gewichte vor lernen:
[array([[-0.3670395569,  0.4583158995],
       [ 0.1308810113, -0.1268079257],
       [-0.2499256721,  0.0789708816],
       [-0.3410458231, -0.1829077012],
       [ 0.2398952577, -0.323740876 ]]), array([[ 0.0843414663,  0.0491292433, -0.4082585759,  0.1997243388,
         0.4217373656],
       [-0.4779588577,  0.1692943433, -0.0524827718,  0.0192824959,
        -0.2956319219]])]
+++++++++++++++++++++++++
Passe Layer an: 1
Output[l] : [[ 0.0102503997  0.2218591833  0.4393702368  0.0358612138  0.4246149627]]
_tanh_deriv(Output[l]) : [[ 0.9998949293  0.9507785028  0.806953795   0.9987139733  0.8197021334]]
+++++++++++++++++++++++++
+++++++++++++++++++++++++
Passe Layer an: 0
+++++++++++++++++++++++++
Gewichte vor lernen:
[array([[-0.3670395569,  0.4583158995],
       [ 0.1308810113, -0.1268079257],
       [-0.2499256721,  0.0789708816],
       [-0.3410458231, -0.1829077012],
       [ 0.2398952577, -0.323740876 ]]), array([[ 0.0837353307,  0.036010071 , -0.434239803 ,  0.197603762 ,
         0.3966286604],
       [-0.4783822749,  0.16012992  , -0.0706320084,  0.0178011629,
        -0.3131716566]])]
+++++++++++++++++++++++++
Passe Layer an: 1
Output[l] : [[ 0.0250531698  0.2139544328  0.4571400758  0.0234680762  0.4177410845]]
_tanh_deriv(Output[l]) : [[ 0.9993723387  0.9542235007  0.7910229511  0.9994492494  0.8254923863]]
+++++++++++++++++++++++++
+++++++++++++++++++++++++
Passe Layer an: 0
+++++++++++++++++++++++++
Gewichte vor lernen:
[array([[-0.3670395569,  0.4583158995],
       [ 0.1308810113, -0.1268079257],
       [-0.2499256721,  0.0789708816],
       [-0.3410458231, -0.1829077012],
       [ 0.2398952577, -0.323740876 ]]), array([[ 0.0825667878,  0.0260306984, -0.4555619654,  0.1965091519,
         0.377144166 ],
       [-0.479130277 ,  0.1537419713, -0.08428065  ,  0.0171004863,
        -0.3256439789]])]
+++++++++++++++++++++++++
Passe Layer an: 1
Output[l] : [[ 0.4572444919  0.0847697406  0.530350983  -0.1675124829  0.1143980275]]
_tanh_deriv(Output[l]) : [[ 0.7909274746  0.9928140911  0.7187278348  0.9719395681  0.9869130913]]
+++++++++++++++++++++++++
+++++++++++++++++++++++++
Passe Layer an: 0
+++++++++++++++++++++++++
Gewichte nach lernen:
[array([[-0.3670395569,  0.4234340914],
       [ 0.1308810113, -0.083856532 ],
       [-0.2499256721,  0.0378948749],
       [-0.3410458231, -0.1555973794],
       [ 0.2398952577, -0.3089704526]]), array([[ 0.1706992969,  0.0423698125, -0.3533383987,  0.1642216216,
         0.3991940439],
       [-0.3853525288,  0.1711276709,  0.0244907444, -0.0172551894,
        -0.3021817183]])]
[0, 0] [[ 0.4228984667  0.374727119 ]]
[0, 1] [[ 0.3519608221  0.3045874114]]
[1, 0] [[ 0.4541718504  0.4596665189]]
[1, 1] [[ 0.4038827596  0.3806095387]]

============================================================================


============================================================================

Gewichte vor lernen:
[array([[-0.245085518 ,  0.4406565036],
       [ 0.4618658163, -0.3230885142],
       [-0.4776814402, -0.3379605099]]), array([[-0.2849702814, -0.0396718069,  0.3871298857]])]
+++++++++++++++++++++++++
Passe Layer an: 1
Output[l] : [[ 0.0552318923  0.2594556418 -0.5150861111]]
_tanh_deriv(Output[l]) : [[ 0.9969494381  0.9326827699  0.7346862982]]
+++++++++++++++++++++++++
+++++++++++++++++++++++++
Passe Layer an: 0
+++++++++++++++++++++++++
Gewichte vor lernen:
[array([[-0.238937964 ,  0.4468040576],
       [ 0.4627724067, -0.3221819238],
       [-0.4834783459, -0.3437574155]]), array([[-0.2861604603, -0.0452627544,  0.3982293531]])]
+++++++++++++++++++++++++
Passe Layer an: 1
Output[l] : [[ 0.0735975039  0.2619905305 -0.5277481332]]
_tanh_deriv(Output[l]) : [[ 0.9945834074  0.9313609619  0.7214819079]]
+++++++++++++++++++++++++
+++++++++++++++++++++++++
Passe Layer an: 0
+++++++++++++++++++++++++
Gewichte vor lernen:
[array([[-0.2349489399,  0.4507930817],
       [ 0.4634064772, -0.3215478533],
       [-0.4871909388, -0.3474700085]]), array([[-0.2871883117, -0.048921674 ,  0.4055998027]])]
+++++++++++++++++++++++++
Passe Layer an: 1
Output[l] : [[ 0.3100916734 -0.1908891906 -0.1105124493]]
_tanh_deriv(Output[l]) : [[ 0.9038431541  0.9635613169  0.9877869986]]
+++++++++++++++++++++++++
+++++++++++++++++++++++++
Passe Layer an: 0
+++++++++++++++++++++++++
Gewichte nach lernen:
[array([[-0.2349489399,  0.4166353391],
       [ 0.4634064772, -0.3338212375],
       [-0.4871909388, -0.2860500078]]), array([[-0.2374740769, -0.079525237 ,  0.3878823264]])]
[0, 0] [[ 0.5380976703]]
[0, 1] [[ 0.3992081762]]
[1, 0] [[ 0.4100957004]]
[1, 1] [[ 0.2588012279]]
